# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#999999"
	color_degraded = "#777777"
	color_bad = "#444444"
}

order += "volume master"
order += "tztime paris"

tztime paris{
        format = "%H:%M "
}

load {
        format = "%1min"
}

volume master {
        format = "%volume"
        format_muted = "Ø"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
